is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = AttendanceControl.Web
build_property.RootNamespace = AttendanceControl.Web
build_property.ProjectDir = C:\Project\repos\AttendanceControl.Web\AttendanceControl.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Project\repos\AttendanceControl.Web\AttendanceControl.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Attendance/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Attendance/RegisterStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZVxSZWdpc3RlclN0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Careers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZWVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Careers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZWVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Careers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZWVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Classes/AttendanceList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhc3Nlc1xBdHRlbmRhbmNlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Classes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhc3Nlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Classes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhc3Nlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Classes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhc3Nlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Classes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhc3Nlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Classes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhc3Nlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Groups/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JvdXBzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Groups/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JvdXBzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Groups/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JvdXBzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Reports/Consolidated.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0c1xDb25zb2xpZGF0ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Shared/_PublicLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9QdWJsaWNMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Students/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Teachers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Teachers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Teachers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/repos/AttendanceControl.Web/AttendanceControl.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k5aeqrr1so
